# MyPetProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mypet/www/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mypet/www/: MainActivity.kt
app/src/main/java/com/mypet/www/model/: Cat.kt  Chat.kt  ChatRoom.kt  Like.kt
app/src/main/java/com/mypet/www/ui/launcher/: LauncherActivity.kt
app/src/main/java/com/mypet/www/ui/launcher/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/mypet/www/ui/main/: AddPetActivity.kt  MainActivity.kt  NavigationExtensions.kt
app/src/main/java/com/mypet/www/ui/main/a_recommend/: RecomCatFragment.kt
app/src/main/java/com/mypet/www/ui/main/a_today/: TodayPetDetailFragment.kt  TodayPetFragment.kt
app/src/main/java/com/mypet/www/ui/main/b_search/: CatDetailFragment.kt  CatViewModel.kt  FilterFragment.kt  SearchFragment.kt
app/src/main/java/com/mypet/www/ui/main/c_chat/: ChatListFragment.kt  ChatListRecyclerViewAdapter.kt  ChatListViewModel.kt  ChatRecyclerViewAdapter.kt  ChatRoomActivity.kt
app/src/main/java/com/mypet/www/ui/main/d_my/: MyCatRecyclerViewAdapter.kt  MyCatsFragment.kt  MyCommentsFragment.kt  MyLikesFragment.kt  MyPageFragment.kt
app/src/main/java/com/mypet/www/ui/main/d_my/recyclerview_adapter/: CatItemClickListener.kt  CatRecyclerViewAdapter.kt  CatViewHolder.kt
app/src/main/java/com/mypet/www/util/: AppGlide.kt  Extensions.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_chat_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_favorite.xml  ic_baseline_favorite_border_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_library_books.xml  ic_baseline_pets.xml  ic_baseline_refresh.xml  ic_baseline_wb_sunny_24.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat_room.xml  fragment_filter.xml  fragment_login.xml  fragment_my_likes.xml  fragment_my_page.xml  fragment_today_pet.xml  item_cat.xml  item_chat_receive.xml  item_chat_room.xml  item_chat_send.xml
app/src/main/res/menu/: bottom_nav.xml  menu_add_post.xml  menu_filter.xml  menu_reload.xml
app/src/main/res/navigation/: chat.xml  launcher_graph.xml  my.xml  recom.xml  search.xml  today.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mypet/www/: ExampleUnitTest.kt
(+1 files in other folders)
