<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/today"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/todayPetFragment">

    <fragment
        android:id="@+id/todayPetFragment"
        android:name="com.mypet.www.ui.main.a_recommend.RecomCatFragment"
        tools:layout="@layout/fragment_today_pet"
        android:label="@string/cd_today_pet" >
        <action
            android:id="@+id/action_todayPetFragment_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.mypet.www.ui.main.c_chat.ChatRoomFragment"
        tools:layout="@layout/activity_chat_room"
        android:label="ChatRoomFragment" />
</navigation>