<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/today"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/todayPetFragment">

    <fragment
        android:id="@+id/todayPetFragment"
        android:name="com.mypet.www.ui.main.a_recommend.RecomCatFragment"
        tools:layout="@layout/fragment_today_pet"
        android:label="@string/cd_today_pet" />
</navigation>